
table
    border: 1px solid #1C6EA4
    background-color: #EEEEEE
    width: 100%
    text-align: left
    border-collapse: collapse
    td 
        border: 1px solid #AAAAAA
        padding: 3px 2px
    
    th 
        border: 1px solid #AAAAAA
        padding: 3px 2px
    tr 
        &:nth-child(even) 
            background: #D0E4F5
		
.checkbox-inline
    display: inline-block
    
    
					

    